{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LJDApp": "server=.;uid=sa;pwd=sa;database=LJDApp;",
    "MySqlConn": "Server=192.168.1.180;Port=3306;Database=ljdapp;Uid=root;Pwd=root;"
  }
  //  Scaffold-DbContext "server=.;uid=sa;pwd=sa;database=LJDAPP" Microsoft.EntityFrameworkCore.SqlServer -OutPutDir DbModels -force -usedatabasename
}
